<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="climbMotorUp" port="0" />
            <goBILDA5202SeriesMotor name="climbMotorDown" port="2" />
            <goBILDA5202SeriesMotor name="climbMotor3" port="1" />
            <Servo name="hPivot" port="0" />
            <Servo name="intakeClawServo" port="2" />
            <DigitalDevice name="outLimitSwitch" port="5"/>
        </LynxModule>
        <ServoHub name="Servo Hub" port="3">
            <Servo name="hRightStrike" port="0" />
            <Servo name="hLeftStrike" port="2" />
            <Servo name="lLinkageServo" port="1" />
            <Servo name="rLinkageServo" port="4" />
            <Servo name="vLeftStrikeServo" port="3" />
            <Servo name="vRightStrikeServo" port="5" />
        </ServoHub>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="FLMotor" port="0" />
            <goBILDA5202SeriesMotor name="FRMotor" port="2" />
            <goBILDA5202SeriesMotor name="BLMotor" port="1" />
            <goBILDA5202SeriesMotor name="BRMotor" port="3" />

            <Servo name="outPivotServo" port="1" />
            <Servo name="outClawServo" port="0" />
            <Servo name="outWristServo" port="3" />
            <Servo name="hSwivelServo" port="2" />
            <goBILDAPinpoint name="pinpoint" port="2" />
<!--            <LynxEmbeddedIMU name="imu" port="0" bus="0" />-->
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="GDVision" serialNumber="VendorProduct:vendor=0x32e4|product=0x9230|connection=" />
</Robot>